/* # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

Very Dark Magenta: hsl(300, 43%, 22%)
Soft Pink: hsl(333, 80%, 67%)

### Neutral

Dark Grayish Magenta: hsl(303, 10%, 53%)
Light Grayish Magenta: hsl(300, 24%, 96%)
White: hsl(0, 0%, 100%)

## Typography

### Body Copy

- Font size: 15px

### Font

- Family: [League Spartan](https://fonts.google.com/specimen/League+Spartan)
- Weights: 400, 500, 700 */
:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
    --main-font: 'League Spartan', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--main-font);
}

body {
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main {
    background-color: white;
    width: 375px;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 1.5rem;
    line-height: 1.2rem;
}

.info {
    text-align: center;
}

.info h1 {
    color: var(--very-dark-magenta);
    margin: 2rem 2rem 1.5rem;
    line-height: 1.5rem;
}

.info p {
    margin: 1.1rem;
    color: var(--dark-grayish-magenta);
}

.rating-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    width: 100%;
    margin: 1rem 0;
}

.rating-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;

    background-color: var(--light-grayish-magenta);
    width: 100%;
    padding: .7rem;
    border-radius: .5rem;

    color: var(--very-dark-magenta);
    font-weight: 700;
}

.stars {
    display: flex;
    gap: .6rem;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .6rem;

    margin: 1rem 0;
}

.card {
    background-color: var(--very-dark-magenta);
    border-radius: .5rem;
    padding: 2rem;

    color: var(--white);
}


.profile {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}
.profile img {
    border-radius: 50%;
    width: 3rem;
}
.profile h2 {
    font-size: 1rem;
    margin-bottom: .3rem;
}
.profile span {
    color: var(--soft-pink);
}

.card p {
    font-weight: 400;
    color: var(--light-grayish-magenta);
    margin-right: .8rem;
}

@media (min-width: 700px) {
    body {
        width: 1400px;
    }
    main {
        width: 90%;
    }

    .wrapper {
        display: flex;
    }
    .info {
        width: 40%;
    }
    .info h1 {
        font-size: 3rem;
        line-height: 2.3rem;
        margin-left: 0;
        margin-right: 10rem;
        text-align: left;
    }
    .info p {
        margin-left: 0;
        margin-right: 5rem;
        text-align: left;
    }

    .rating-container {
        width: 60%;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 3rem 0 0;
        gap: 1rem;
    }
    .rating-content {
        flex-direction: row;
        width: 60%;
        height: 4rem;
        gap: 2rem;
    }
    #second-star {
        margin-left: 2rem;
    }
    #third-star {
        margin-left: 4rem;
    }
    .stars {
        margin-left: 1rem;
    }

    .cards {
        flex-direction: row;
        gap: 1.5rem;
        margin: 0;
        width: 100%;
    }
    .card {
        width: 350px;
    }
    #second-card {
        margin-top: 2rem;
    }
    #second-card p {
        margin-right: 1rem;
    }
    #third-card {
        margin-top: 4rem;
    }
    
}